.clients{
padding-top: 88px;
padding-bottom: 88px;
}

.clients-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
}

.icon-list {
    flex-basis: calc((100% - 30px) / 7);
    margin-top: 30px;
    margin-left: 30px;
}

.icon-list{
width: 170px;
height: 92px;

}

.icon-list-link{
display: flex;
justify-content: center;
align-items: center;
border: 1px solid #afb1b8;
border-radius: 4px;
width: 100%;
height: 100%;
fill: #AFB1B8;
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
border 250ms cubic-bezier(0.4, 0, 0.2, 1);

&:hover,
&:focus{
  fill: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  border-radius: 4px;
  }

}

.clients-list-icon{
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 450px) {
  .clients-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
    padding: 0;
}

.icon-list {
    flex-basis: calc((100% - 60px) / 2);
    margin-top: 30px;
    margin-left: 30px;
}

.icon-list{
width: 100%;
height: 92px;

 }
}
 

 @media screen and (min-width: 768px) {
  .clients-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
    padding: 0;
}

.icon-list {
    flex-basis: calc((100% - 90px) / 3);
    margin-top: 30px;
    margin-left: 30px;
}

.icon-list{
width: 226px;
height: 92px;

}
 }

@media screen and (min-width: 1200px) {
  .clients-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
}

.icon-list {
    flex-basis: calc((100% - 30px) / 7);
    margin-top: 30px;
    margin-left: 30px;
}

.icon-list{
width: 170px;
height: 92px;

}
 }
